# projetoemgrupoFernanda-Edson

./: pom.xml
src/main/java/AtributoJson/: AtributosJson.java  RespostaAtributoJson.java
src/main/java/conexao/: ConexaoDBeaver.java  ConexaoForwardMySQL.java
src/main/java/utils/: LerProperties.java
src/test/java/metodos/: RealizaCadastroLogin.java
src/test/java/org/example/: AppTest.java  MyStepdefs.java  Runner.java
src/test/resources/feature/: fordward.feature
src/test/resources/properties/: dados.properties
